<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_toast_bg"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTextToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:text="Доступ предоствлен"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageToast"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="7dp"
        android:layout_weight="0"
        android:src="@drawable/ic_access_toast" />
</LinearLayout>